# java-base

./: properties.txt  test.txt
java-io/: pom.xml
java-io/src/main/java/com/jiaozi/inputStream/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  demo2.java
java-io/src/main/java/com/jiaozi/outputStream/: Demo1.java  Demo3.java  demo2.java
java-io/src/main/java/com/jiaozi/outputstream/: Demo1.java  Demo2.java  Demo3.java
java-io/src/main/java/com/jiaozi/properties/: Demo1.java
java-io/src/main/java/com/jiaozi/reader/: Demo1.java  Demo2.java
